<html>
    <head>
        <title>Sprite Animation Demo</title>
    </head>
    <body style="background-color: black;">
        <canvas id="screen"></canvas>
        <script src="JS/lib/jquery-1.11.3.js"></script>
        <script src="JS/main.js"></script>
    </body>
</html>